# stockr

./: .gitignore  README.md  stockr.sln
stockr.mssql/: Conf.cs  Log.cs  MarketOpen.cs  Quote.cs  QuoteStg.cs  QuoteStgStg.cs  SqlData.cs  Symbol.cs  SymbolStg.cs  SymbolsBak.cs  VHawt.cs  VQuoteLatest.cs  VSymbols.cs  VSymbolsExtended.cs  stockr - Backup.mssql.csproj  stockr.mssql.csproj  stockrContext.cs
stockr.py/: _bulkdata.py  _conf.py  _secrets.py  bulkdata.sh  getquotes.py  getquotes_tops.py  main.py  quote.py  runall.sh  stockr.py.pyproj  symbols.py  zz_notes.txt
stockr.py/db/: dbrep.py  log.py
stockr.service/: DataProvider.cs  IDataProvider.cs  IProcessor.cs  ISvc_test.cs  Processor.cs  stockr.service.csproj  svc_test.cs
stockr.sseclient/: App.cs  Program.cs  Program.cs.bak  appsettings.json  stockr.sseclient.csproj
stockr.sseclient/Properties/: launchSettings.json
